RIOT_API_KEY=RGAPI-5b62cf92-68e5-4514-9ee3-52efc030570e
PORT=5000
TRN_API_KEY=2eb617e8-d5bc-439b-a5c1-3ff36db4effb
MONGO_URI=mongodb+srv://mern_user:mern_pass@webdevtest.jovhi1f.mongodb.net/?retryWrites=true&w=majority&appName=WebDevTest